# GitHub Action
# description: Publish newly-versioned packages to NPM
# author: Matt Norris <matnorri@cisco.com>
# see:  https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages#publishing-packages-to-the-npm-registry

name: Publish Packages
on:
  workflow_run:
    workflows: ["Version Packages"]
    types: [completed]
    branches: [main]
jobs:
  publish-packages:
    # Was the "Version Packages" workflow successful?
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "lts/fermium"
      - run: npm run lerna:ci

      # Publish using CI system automation.
      # https://github.com/lerna/lerna/tree/main/commands/publish#--no-verify-access
      - run: npm run lerna:publish:auto -- --yes
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
