# GitHub Action
# description: Versions packages merged into main
# author: Matt Norris <matnorri@cisco.com>
# references:
#    - [Trigger when PR is merged](https://stackoverflow.com/a/67833464/154065)

name: Version Packages
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - gh-actions
    types: [closed]
jobs:
  version-packages:
    # Was the PR merged?
    if: ${{ github.event.pull_request.merged }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GVE_APP_SUPPORT_ACCESS_TOKEN }}
          persist-credentials: false
      - uses: actions/setup-node@v2
        with:
          node-version: lts/fermium

      - name: setup git config
        run: |
          git config user.name "GVE App Support"
          git config user.email "<>"

      - name: Version the packages
        run: npm run lerna:ci &&
          npm run lerna:version -- --yes

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GVE_APP_SUPPORT_ACCESS_TOKEN }}
