# GitHub Action
# description: Versions packages merged into main
# author: Matt Norris <matnorri@cisco.com>
# references:
#    - [Trigger when PR is merged](https://stackoverflow.com/a/67833464/154065)

name: Version Packages
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - gh-actions
    types: [closed]
jobs:
  version-packages:
    # Version the packages if the PR is merged.
    if: ${{ github.event.pull_request.merged }}

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: CiscoDevNet/essentials
          token: ${{ secrets.GVE_APP_SUPPORT_ACCESS_TOKEN }}

      - uses: actions/setup-node@v2
        with:
          node-version: lts/fermium

      # Configure git so Lerna can function.
      - name: configure git
        run: |
          git config user.name "GVE App Support"
          git config user.email "<>"
      - name: version the packages
        run: |
          npm run lerna:ci
          npm run lerna:version -- --yes

      - name: create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GVE_APP_SUPPORT_ACCESS_TOKEN }}
          commit-message: "chore: version packages"
          branch: version-packages
          delete-branch: true
          title: "update the versions of the packages"
          labels: automated
